"V1" "Player" "V2" "Ranking"
"1" 1 "Benjamin Hassan" 42 "312"
"2" 1 "Benjamin Lock" 43 "485"
"3" 1 "Dragos Dima" 89 "800"
"4" 1 "Emil Ruusuvuori" 98 "123"
"5" 1 "Emilio Gomez" 99 "146"
"6" 1 "Filip Cristian Jianu" 114 "426"
"7" 1 "Ji Sung Nam" 165 "247"
"8" 1 "Jonas Forejtek" 175 "536"
"9" 1 "Jurabek Karimov" 186 "622"
"10" 1 "Manuel Sanchez" 216 "838"
"11" 1 "Markus Eriksson" 227 "293"
"12" 1 "Palaphoom Kovapitukted" 269 "1213T"
"13" 1 "Rhett Purcell" 293 "929"
"14" 1 "Roberto Quiroz" 299 "266"
"15" 1 "Wishaya Trongcharoenchaikul" 351 "625"
"16" 0.867647058823529 "Rafael Nadal" 288 "1"
"17" 0.840579710144927 "Novak Djokovic" 263 "2"
"18" 0.828125 "Roger Federer" 301 "3"
"19" 0.75 "Altug Celikbilek" 26 "326"
"20" 0.7375 "Daniil Medvedev" 73 "5"
"21" 0.733333333333333 "Kevin Anderson" 193 "91"
"22" 0.73134328358209 "Dominic Thiem" 86 "4"
"23" 0.7 "Attila Balazs" 40 "133"
"24" 0.683544303797468 "Stefanos Tsitsipas" 319 "6"
"25" 0.674418604651163 "Kei Nishikori" 192 "13"
"26" 0.666666666666667 "Andrey Rublev" 33 "23"
"27" 0.666666666666667 "Dustin Brown" 93 "203"
"28" 0.666666666666667 "Lucas Gomez" 208 "992"
"29" 0.666666666666667 "Marcelo Arevalo" 220 "353"
"30" 0.666666666666667 "Pedro Cachin" 274 "363"
"31" 0.646153846153846 "Roberto Bautista Agut" 296 "9"
"32" 0.641791044776119 "Alexander Zverev" 20 "7"
"33" 0.638888888888889 "Milos Raonic" 244 "31"
"34" 0.637931034482759 "Gael Monfils" 125 "10"
"35" 0.634615384615385 "Jo-Wilfried Tsonga" 168 "29"
"36" 0.63265306122449 "Filip Krajinovic" 116 "40"
"37" 0.632352941176471 "Matteo Berrettini" 233 "8"
"38" 0.630434782608696 "John Isner" 173 "19"
"39" 0.622641509433962 "Stan Wawrinka" 317 "16"
"40" 0.621621621621622 "Nick Kyrgios" 252 "30"
"41" 0.615384615384615 "Juan Martin del Potro" 183 "122"
"42" 0.611111111111111 "Andy Murray" 34 "125"
"43" 0.606060606060606 "Diego Schwartzman" 84 "14"
"44" 0.6 "Norbert Gombos" 262 "109"
"45" 0.590909090909091 "Denis Shapovalov" 81 "15"
"46" 0.588235294117647 "Egor Gerasimov" 95 "98"
"47" 0.585365853658537 "Sam Querrey" 308 "44"
"48" 0.580645161290323 "Guido Pella" 136 "25"
"49" 0.578125 "David Goffin" 77 "11"
"50" 0.576923076923077 "Pablo Carreno Busta" 266 "27"
"51" 0.574074074074074 "Fabio Fognini" 105 "12"
"52" 0.571428571428571 "Marcos Baghdatis" 223 "179"
"53" 0.571428571428571 "Nicolas Mahut" 256 "194"
"54" 0.564102564102564 "Casper Ruud" 56 "54"
"55" 0.543859649122807 "Radu Albot" 287 "46"
"56" 0.541666666666667 "Jordan Thompson" 176 "63"
"57" 0.54 "Borna Coric" 49 "28"
"58" 0.54 "Reilly Opelka" 292 "36"
"59" 0.53968253968254 "Benoit Paire" 44 "24"
"60" 0.538461538461538 "Nikoloz Basilashvili" 259 "26"
"61" 0.526315789473684 "Aljaz Bedene" 25 "58"
"62" 0.523809523809524 "Marin Cilic" 225 "39"
"63" 0.523809523809524 "Miomir Kecmanovic" 245 "59"
"64" 0.522727272727273 "Grigor Dimitrov" 134 "20"
"65" 0.516666666666667 "Taylor Fritz" 328 "32"
"66" 0.511627906976744 "Juan Ignacio Londero" 181 "50"
"67" 0.51063829787234 "Pablo Cuevas" 267 "45"
"68" 0.510204081632653 "Hubert Hurkacz" 143 "37"
"69" 0.509433962264151 "Adrian Mannarino" 4 "43"
"70" 0.509090909090909 "Jeremy Chardy" 163 "51"
"71" 0.508474576271186 "Karen Khachanov" 189 "17"
"72" 0.5 "Ajeet Rai" 6 "1059"
"73" 0.5 "Alejandro Gonzalez" 12 "468"
"74" 0.5 "Aleksandre Metreveli" 13 "679"
"75" 0.5 "Alen Avidzba" 14 "420"
"76" 0.5 "Alexander Bublik" 19 "56"
"77" 0.5 "Andrej Martin" 32 "107"
"78" 0.5 "Daniel Brands" 69 "465"
"79" 0.5 "Daniel Elahi Galan" 71 "191"
"80" 0.5 "Di Wu" 83 "317"
"81" 0.5 "Dominik Koepfer" 87 "94"
"82" 0.5 "Federico Zeballos" 110 "545"
"83" 0.5 "Gian Marco Moroni" 128 "259"
"84" 0.5 "Gianluca Mager" 129 "118"
"85" 0.5 "Go Soeda" 132 "121"
"86" 0.5 "Jenson Brooksby" 162 "269"
"87" 0.5 "Joao Domingues" 169 "173"
"88" 0.5 "Juan Pablo Varillas" 184 "143"
"89" 0.5 "Kevin King" 194 "298"
"90" 0.5 "Kevin Krawietz" 195 "620"
"91" 0.5 "Kimmer Coppejans" 197 "160"
"92" 0.5 "Lamine Ouahab" 200 "651"
"93" 0.5 "Laurynas Grigelis" 202 "418"
"94" 0.5 "Lucas Pouille" 210 "22"
"95" 0.5 "Mikael Ymer" 242 "74"
"96" 0.5 "Nicolas Alvarez" 254 "301"
"97" 0.5 "Nikola Milojevic" 258 "155"
"98" 0.5 "Nino Serdarusic" 260 "278"
"99" 0.5 "Salvatore Caruso" 307 "96"
"100" 0.5 "Sandro Ehrat" 309 "331"
"101" 0.5 "Steven Diez" 322 "136"
"102" 0.5 "Tristan Lamasine" 342 "222"
"103" 0.5 "Vasek Pospisil" 345 "149"
"104" 0.5 "Viktor Troicki" 348 "158"
"105" 0.5 "Wilfredo Gonzalez" 350 "1088T"
"106" 0.5 "Yasutaka Uchiyama" 355 "81"
"107" 0.490909090909091 "Gilles Simon" 130 "55"
"108" 0.490566037735849 "Fernando Verdasco" 113 "49"
"109" 0.488372093023256 "Laslo Djere" 201 "38"
"110" 0.488372093023256 "Philipp Kohlschreiber" 283 "79"
"111" 0.487179487179487 "Roberto Carballes Baena" 297 "80"
"112" 0.485714285714286 "Richard Gasquet" 295 "61"
"113" 0.475 "Daniel Evans" 72 "42"
"114" 0.475 "Nicolas Jarry" 255 "77"
"115" 0.475 "Yoshihito Nishioka" 357 "73"
"116" 0.470588235294118 "Leonardo Mayer" 203 "92"
"117" 0.469387755102041 "Marton Fucsovics" 230 "70"
"118" 0.465116279069767 "Lorenzo Sonego" 205 "52"
"119" 0.461538461538462 "Gregoire Barrere" 133 "82"
"120" 0.458333333333333 "Mikhail Kukushkin" 243 "67"
"121" 0.456521739130435 "Cameron Norrie" 54 "53"
"122" 0.456521739130435 "Frances Tiafoe" 119 "47"
"123" 0.456140350877193 "Joao Sousa" 171 "60"
"124" 0.454545454545455 "Mackenzie McDonald" 214 "129"
"125" 0.454545454545455 "Pablo Andujar" 265 "64"
"126" 0.454545454545455 "Robin Haase" 300 "162"
"127" 0.454545454545455 "Sergiy Stakhovsky" 314 "150"
"128" 0.448275862068966 "Feliciano Lopez" 111 "62"
"129" 0.441860465116279 "Andreas Seppi" 31 "72"
"130" 0.4375 "Dusan Lajovic" 92 "34"
"131" 0.4375 "Jannik Sinner" 155 "78"
"132" 0.435897435897436 "Jaume Munar" 159 "86"
"133" 0.435897435897436 "Kyle Edmund" 198 "69"
"134" 0.434782608695652 "Lloyd Harris" 204 "99"
"135" 0.433333333333333 "Tennys Sandgren" 329 "68"
"136" 0.428571428571429 "Alex Bolt" 16 "159"
"137" 0.428571428571429 "Hugo Dellien" 144 "75"
"138" 0.428571428571429 "Hyeon Chung" 145 "128"
"139" 0.428571428571429 "Jiri Vesely" 167 "105"
"140" 0.428571428571429 "John Millman" 174 "48"
"141" 0.428571428571429 "Matthias Bachinger" 236 "223"
"142" 0.428571428571429 "Ricardas Berankis" 294 "66"
"143" 0.428571428571429 "Thanasi Kokkinakis" 331 "199"
"144" 0.428571428571429 "Yuichi Sugita" 359 "103"
"145" 0.423076923076923 "Ivo Karlovic" 148 "95"
"146" 0.419354838709677 "Taro Daniel" 326 "110"
"147" 0.416666666666667 "Antoine Hoang" 35 "116"
"148" 0.416666666666667 "Stefano Travaglia" 318 "84"
"149" 0.416666666666667 "Ugo Humbert" 344 "57"
"150" 0.411764705882353 "Federico Delbonis" 108 "76"
"151" 0.4 "Ilya Ivashka" 147 "131"
"152" 0.4 "Marcel Granollers" 219 "111"
"153" 0.4 "Marco Trungelliti" 222 "209"
"154" 0.4 "Santiago Giraldo" 311 "274"
"155" 0.4 "Steve Johnson" 321 "85"
"156" 0.388888888888889 "Janko Tipsarevic" 154 "219"
"157" 0.387096774193548 "Alexei Popyrin" 22 "97"
"158" 0.375 "Paolo Lorenzi" 270 "115"
"159" 0.371428571428571 "Damir Dzumhur" 67 "93"
"160" 0.363636363636364 "Dennis Novak" 82 "108"
"161" 0.358974358974359 "Marco Cecchinato" 221 "71"
"162" 0.357142857142857 "Thomas Fabbiano" 335 "114"
"163" 0.333333333333333 "Alessandro Giannessi" 15 "148"
"164" 0.333333333333333 "Bjorn Fratangelo" 47 "207"
"165" 0.333333333333333 "Brayden Schnur" 53 "106"
"166" 0.333333333333333 "Corentin Moutet" 66 "83"
"167" 0.333333333333333 "Darian King" 74 "166"
"168" 0.333333333333333 "Denis Kudla" 80 "113"
"169" 0.333333333333333 "Dimitar Kuzmanov" 85 "423"
"170" 0.333333333333333 "Elliot Benchetrit" 97 "217"
"171" 0.333333333333333 "Evgeny Donskoy" 104 "112"
"172" 0.333333333333333 "Henri Laaksonen" 141 "104"
"173" 0.333333333333333 "Jared Donaldson" 156 "720"
"174" 0.333333333333333 "Jason Jung" 157 "127"
"175" 0.333333333333333 "Kamil Majchrzak" 188 "101"
"176" 0.333333333333333 "Marc Polmans" 218 "134"
"177" 0.333333333333333 "Marcos Giron" 224 "102"
"178" 0.333333333333333 "Martin Klizan" 229 "141"
"179" 0.333333333333333 "Michael Mmoh" 240 "218"
"180" 0.333333333333333 "Mohamed Safwat" 249 "175"
"181" 0.333333333333333 "Nicola Kuhn" 253 "214"
"182" 0.333333333333333 "Sebastian Ofner" 313 "156"
"183" 0.333333333333333 "Tommy Paul" 340 "90"
"184" 0.333333333333333 "Yannick Maden" 354 "126"
"185" 0.333333333333333 "Zhizhen Zhang" 363 "138"
"186" 0.32258064516129 "Peter Gojowczyk" 278 "117"
"187" 0.318181818181818 "Bernard Tomic" 46 "185"
"188" 0.3125 "Maximilian Marterer" 238 "239"
"189" 0.3 "Alejandro Davidovich Fokina" 11 "87"
"190" 0.3 "Guido Andreozzi" 135 "132"
"191" 0.3 "Ryan Harrison" 306 "302"
"192" 0.294117647058824 "Steve Darcis" 320 "157"
"193" 0.294117647058824 "Thiago Monteiro" 332 "89"
"194" 0.285714285714286 "Facundo Bagnis" 107 "137"
"195" 0.285714285714286 "Marius Copil" 226 "153"
"196" 0.285714285714286 "Ramkumar Ramanathan" 289 "174"
"197" 0.285714285714286 "Rudolf Molleker" 305 "164"
"198" 0.263157894736842 "Prajnesh Gunneswaran" 285 "124"
"199" 0.260869565217391 "Ernests Gulbis" 103 "226"
"200" 0.260869565217391 "Malek Jaziri" 215 "201"
"201" 0.25 "Cem Ilkel" 59 "283"
"202" 0.25 "Christopher Eubanks" 63 "228"
"203" 0.25 "Denis Istomin" 79 "177"
"204" 0.25 "Jay Clarke" 160 "154"
"205" 0.25 "Lukas Lacko" 212 "183"
"206" 0.25 "Oscar Otte" 264 "163"
"207" 0.25 "Sanjar Fayziev" 310 "417"
"208" 0.25 "Simone Bolelli" 315 "334"
"209" 0.25 "Tallon Griekspoor" 325 "178"
"210" 0.25 "Thiago Seyboth Wild" 333 "211"
"211" 0.25 "Tim Smyczek" 336 "355"
"212" 0.238095238095238 "Matthew Ebden" 235 "244"
"213" 0.222222222222222 "Bradley Klahn" 52 "135"
"214" 0.2 "Lukas Rosol" 213 "180"
"215" 0.2 "Mirza Basic" 246 "294"
"216" 0.2 "Mischa Zverev" 247 "281"
"217" 0.142857142857143 "Zhe Li" 362 "193"
"218" 0.125 "Elias Ymer" 96 "176"
"219" 0.1 "Jozef Kovalik" 179 "139"
"220" 0 "Adam Moundir" 1 "454"
"221" 0 "Adrian Andreev" 3 "658"
"222" 0 "Alastair Gray" 7 "1082T"
"223" 0 "Alexandar Lazarov" 18 "517"
"224" 0 "Alexandre Muller" 21 "234"
"225" 0 "Alexey Vatutin" 23 "212"
"226" 0 "Alibek Kachmazov" 24 "892"
"227" 0 "Amine Ahouda" 27 "1581T"
"228" 0 "Andrea Arnaboldi" 29 "310"
"229" 0 "Andrea Basso" 30 "564"
"230" 0 "Arjun Kadhe" 37 "597"
"231" 0 "Artem Dubrivnyy" 38 "399"
"232" 0 "Arthur De Greef" 39 "292"
"233" 0 "Bernabe Zapata Miralles" 45 "200"
"234" 0 "Blaz Rola" 48 "145"
"235" 0 "Borna Gojo" 50 "276"
"236" 0 "Carlos Berlocq" 55 "507"
"237" 0 "Constant Lestienne" 65 "204"
"238" 0 "Daniel Altmaier" 68 "279"
"239" 0 "Daniel Cukierman" 70 "853"
"240" 0 "David Agung Susanto" 75 "1357T"
"241" 0 "David Szintai" 78 "1557T"
"242" 0 "Donald Young" 88 "230"
"243" 0 "Dudi Sela" 91 "142"
"244" 0 "Edan Leshem" 94 "387"
"245" 0 "Emilio Nava" 100 "944"
"246" 0 "Ergi Kirkin" 101 "495"
"247" 0 "Ernesto Escobedo" 102 "224"
"248" 0 "Facundo Arguello" 106 "295"
"249" 0 "Federico Gaio" 109 "152"
"250" 0 "Filip Horansky" 115 "171"
"251" 0 "Filippo Baldi" 117 "241"
"252" 0 "Francisco Cerundolo" 120 "248"
"253" 0 "Franko Skugor" 121 "706"
"254" 0 "Gabor Borsos" 123 "1204T"
"255" 0 "Gabriel Donev" 124 "989"
"256" 0 "George Tsivadze" 126 "860"
"257" 0 "Gerardo Lopez Villasenor" 127 "515"
"258" 0 "Gleb Sakharov" 131 "414"
"259" 0 "Hady Habib" 138 "750"
"260" 0 "Harri Heliovaara" 139 "608"
"261" 0 "Illya Marchenko" 146 "256"
"262" 0 "Jack Mingjie Lin" 149 "1318T"
"263" 0 "James Duckworth" 151 "100"
"264" 0 "James Ward" 152 "318"
"265" 0 "Jason Kubler" 158 "261"
"266" 0 "Jeson Patrombon" 164 "1419T"
"267" 0 "Jiri Lehecka" 166 "623"
"268" 0 "Joao Menezes" 170 "189"
"269" 0 "Julian Lenz" 185 "233"
"270" 0 "Jurij Rodionov" 187 "299"
"271" 0 "Kasidit Samrej" 191 "1051"
"272" 0 "Luca Vanni" 206 "306"
"273" 0 "Lucas Catarina" 207 "504"
"274" 0 "Lucas Miedler" 209 "270"
"275" 0 "Martin Cuevas" 228 "523"
"276" 0 "Mate Valkusz" 231 "532"
"277" 0 "Mats Moraing" 232 "187"
"278" 0 "Matteo Viola" 234 "225"
"279" 0 "Maxime Janvier" 237 "206"
"280" 0 "Mehluli Don Ayanda Sibanda" 239 "826"
"281" 0 "Mikael Torpegaard" 241 "168"
"282" 0 "Mitchell Krueger" 248 "167"
"283" 0 "Nerman Fatic" 251 "365"
"284" 0 "Noah Rubin" 261 "210"
"285" 0 "Pak Long Yeung" 268 "1060"
"286" 0 "Paul Jubb" 272 "500"
"287" 0 "Pedja Krstin" 273 "246"
"288" 0 "Pedro Martinez" 275 "170"
"289" 0 "Pedro Sakamoto" 276 "308"
"290" 0 "Pedro Sousa" 277 "140"
"291" 0 "Peter Nagy" 279 "550"
"292" 0 "Peter Polansky" 280 "184"
"293" 0 "Peter Torebko" 281 "337"
"294" 0 "Quentin Halys" 286 "220"
"295" 0 "Rayane Roumane" 290 "364"
"296" 0 "Raymond Sarmiento" 291 "561"
"297" 0 "Rogerio Dutra Silva" 302 "236"
"298" 0 "Ruan Roelofse" 303 "669"
"299" 0 "Ruben Bemelmans" 304 "260"
"300" 0 "Sumit Nagal" 323 "130"
"301" 0 "Takanyi Garanganga" 324 "512"
"302" 0 "Tatsuma Ito" 327 "147"
"303" 0 "Tobias Kamke" 337 "242"
"304" 0 "Tomislav Brkic" 339 "548"
"305" 0 "Tommy Robredo" 341 "205"
"306" 0 "Viktor Durasovic" 346 "332"
"307" 0 "Viktor Galovic" 347 "250"
"308" 0 "Yan Bai" 352 "215"
"309" 0 "Yannick Hanfmann" 353 "172"
"310" 0 "Yibing Wu" 356 "854"
"311" 0 "Yosuke Watanuki" 358 "263"
"312" 0 "Zachary Svajda" 360 "914"
"313" 0 "Ze Zhang" 361 "356"
"314" 0 "Zsombor Piros" 364 "424"
