"V1" "Player" "V2" "Ranking"
"1" 0.857142857142857 "Rafael Nadal" 288 "1"
"2" 0.830985915492958 "Novak Djokovic" 263 "2"
"3" 0.818181818181818 "Roger Federer" 301 "3"
"4" 0.75 "Benjamin Hassan" 42 "312"
"5" 0.75 "Emil Ruusuvuori" 98 "123"
"6" 0.75 "Jonas Forejtek" 175 "536"
"7" 0.75 "Manuel Sanchez" 216 "838"
"8" 0.731707317073171 "Daniil Medvedev" 73 "5"
"9" 0.72463768115942 "Dominic Thiem" 86 "4"
"10" 0.705882352941177 "Kevin Anderson" 193 "91"
"11" 0.679012345679012 "Stefanos Tsitsipas" 319 "6"
"12" 0.666666666666667 "Altug Celikbilek" 26 "326"
"13" 0.666666666666667 "Attila Balazs" 40 "133"
"14" 0.666666666666667 "Benjamin Lock" 43 "485"
"15" 0.666666666666667 "Dragos Dima" 89 "800"
"16" 0.666666666666667 "Emilio Gomez" 99 "146"
"17" 0.666666666666667 "Filip Cristian Jianu" 114 "426"
"18" 0.666666666666667 "Ji Sung Nam" 165 "247"
"19" 0.666666666666667 "Jurabek Karimov" 186 "622"
"20" 0.666666666666667 "Kei Nishikori" 192 "13"
"21" 0.666666666666667 "Markus Eriksson" 227 "293"
"22" 0.666666666666667 "Palaphoom Kovapitukted" 269 "1213T"
"23" 0.666666666666667 "Rhett Purcell" 293 "929"
"24" 0.666666666666667 "Roberto Quiroz" 299 "266"
"25" 0.666666666666667 "Wishaya Trongcharoenchaikul" 351 "625"
"26" 0.661016949152542 "Andrey Rublev" 33 "23"
"27" 0.641791044776119 "Roberto Bautista Agut" 296 "9"
"28" 0.63768115942029 "Alexander Zverev" 20 "7"
"29" 0.633333333333333 "Gael Monfils" 125 "10"
"30" 0.631578947368421 "Milos Raonic" 244 "31"
"31" 0.62962962962963 "Jo-Wilfried Tsonga" 168 "29"
"32" 0.628571428571429 "Matteo Berrettini" 233 "8"
"33" 0.627450980392157 "Filip Krajinovic" 116 "40"
"34" 0.625 "John Isner" 173 "19"
"35" 0.618181818181818 "Stan Wawrinka" 317 "16"
"36" 0.615384615384615 "Nick Kyrgios" 252 "30"
"37" 0.602941176470588 "Diego Schwartzman" 84 "14"
"38" 0.6 "Andy Murray" 34 "125"
"39" 0.6 "Dustin Brown" 93 "203"
"40" 0.6 "Juan Martin del Potro" 183 "122"
"41" 0.6 "Lucas Gomez" 208 "992"
"42" 0.6 "Marcelo Arevalo" 220 "353"
"43" 0.6 "Pedro Cachin" 274 "363"
"44" 0.588235294117647 "Denis Shapovalov" 81 "15"
"45" 0.581395348837209 "Sam Querrey" 308 "44"
"46" 0.578947368421053 "Egor Gerasimov" 95 "98"
"47" 0.578125 "Guido Pella" 136 "25"
"48" 0.575757575757576 "David Goffin" 77 "11"
"49" 0.574074074074074 "Pablo Carreno Busta" 266 "27"
"50" 0.571428571428571 "Fabio Fognini" 105 "12"
"51" 0.571428571428571 "Norbert Gombos" 262 "109"
"52" 0.560975609756098 "Casper Ruud" 56 "54"
"53" 0.555555555555556 "Marcos Baghdatis" 223 "179"
"54" 0.555555555555556 "Nicolas Mahut" 256 "194"
"55" 0.542372881355932 "Radu Albot" 287 "46"
"56" 0.54 "Jordan Thompson" 176 "63"
"57" 0.538461538461538 "Benoit Paire" 44 "24"
"58" 0.538461538461538 "Borna Coric" 49 "28"
"59" 0.538461538461538 "Reilly Opelka" 292 "36"
"60" 0.537037037037037 "Nikoloz Basilashvili" 259 "26"
"61" 0.525 "Aljaz Bedene" 25 "58"
"62" 0.522727272727273 "Marin Cilic" 225 "39"
"63" 0.522727272727273 "Miomir Kecmanovic" 245 "59"
"64" 0.521739130434783 "Grigor Dimitrov" 134 "20"
"65" 0.516129032258065 "Taylor Fritz" 328 "32"
"66" 0.511111111111111 "Juan Ignacio Londero" 181 "50"
"67" 0.510204081632653 "Pablo Cuevas" 267 "45"
"68" 0.509803921568627 "Hubert Hurkacz" 143 "37"
"69" 0.509090909090909 "Adrian Mannarino" 4 "43"
"70" 0.508771929824561 "Jeremy Chardy" 163 "51"
"71" 0.508196721311475 "Karen Khachanov" 189 "17"
"72" 0.5 "Ajeet Rai" 6 "1059"
"73" 0.5 "Alejandro Gonzalez" 12 "468"
"74" 0.5 "Aleksandre Metreveli" 13 "679"
"75" 0.5 "Alen Avidzba" 14 "420"
"76" 0.5 "Alexander Bublik" 19 "56"
"77" 0.5 "Andrej Martin" 32 "107"
"78" 0.5 "Daniel Brands" 69 "465"
"79" 0.5 "Daniel Elahi Galan" 71 "191"
"80" 0.5 "Di Wu" 83 "317"
"81" 0.5 "Dominik Koepfer" 87 "94"
"82" 0.5 "Federico Zeballos" 110 "545"
"83" 0.5 "Gian Marco Moroni" 128 "259"
"84" 0.5 "Gianluca Mager" 129 "118"
"85" 0.5 "Go Soeda" 132 "121"
"86" 0.5 "Jenson Brooksby" 162 "269"
"87" 0.5 "Joao Domingues" 169 "173"
"88" 0.5 "Juan Pablo Varillas" 184 "143"
"89" 0.5 "Kevin King" 194 "298"
"90" 0.5 "Kevin Krawietz" 195 "620"
"91" 0.5 "Kimmer Coppejans" 197 "160"
"92" 0.5 "Lamine Ouahab" 200 "651"
"93" 0.5 "Laurynas Grigelis" 202 "418"
"94" 0.5 "Lucas Pouille" 210 "22"
"95" 0.5 "Mikael Ymer" 242 "74"
"96" 0.5 "Nicolas Alvarez" 254 "301"
"97" 0.5 "Nikola Milojevic" 258 "155"
"98" 0.5 "Nino Serdarusic" 260 "278"
"99" 0.5 "Salvatore Caruso" 307 "96"
"100" 0.5 "Sandro Ehrat" 309 "331"
"101" 0.5 "Steven Diez" 322 "136"
"102" 0.5 "Tristan Lamasine" 342 "222"
"103" 0.5 "Vasek Pospisil" 345 "149"
"104" 0.5 "Viktor Troicki" 348 "158"
"105" 0.5 "Wilfredo Gonzalez" 350 "1088T"
"106" 0.5 "Yasutaka Uchiyama" 355 "81"
"107" 0.491228070175439 "Gilles Simon" 130 "55"
"108" 0.490909090909091 "Fernando Verdasco" 113 "49"
"109" 0.488888888888889 "Laslo Djere" 201 "38"
"110" 0.488888888888889 "Philipp Kohlschreiber" 283 "79"
"111" 0.48780487804878 "Roberto Carballes Baena" 297 "80"
"112" 0.486486486486487 "Richard Gasquet" 295 "61"
"113" 0.476190476190476 "Daniel Evans" 72 "42"
"114" 0.476190476190476 "Nicolas Jarry" 255 "77"
"115" 0.476190476190476 "Yoshihito Nishioka" 357 "73"
"116" 0.472222222222222 "Leonardo Mayer" 203 "92"
"117" 0.470588235294118 "Marton Fucsovics" 230 "70"
"118" 0.466666666666667 "Gregoire Barrere" 133 "82"
"119" 0.466666666666667 "Lorenzo Sonego" 205 "52"
"120" 0.461538461538462 "Sergiy Stakhovsky" 314 "150"
"121" 0.46 "Mikhail Kukushkin" 243 "67"
"122" 0.458333333333333 "Cameron Norrie" 54 "53"
"123" 0.458333333333333 "Frances Tiafoe" 119 "47"
"124" 0.458333333333333 "Mackenzie McDonald" 214 "129"
"125" 0.457627118644068 "Joao Sousa" 171 "60"
"126" 0.457142857142857 "Pablo Andujar" 265 "64"
"127" 0.457142857142857 "Robin Haase" 300 "162"
"128" 0.451612903225806 "Feliciano Lopez" 111 "62"
"129" 0.444444444444444 "Alex Bolt" 16 "159"
"130" 0.444444444444444 "Andreas Seppi" 31 "72"
"131" 0.444444444444444 "Jannik Sinner" 155 "78"
"132" 0.444444444444444 "Matthias Bachinger" 236 "223"
"133" 0.444444444444444 "Thanasi Kokkinakis" 331 "199"
"134" 0.444444444444444 "Yuichi Sugita" 359 "103"
"135" 0.44 "Dusan Lajovic" 92 "34"
"136" 0.44 "Lloyd Harris" 204 "99"
"137" 0.439024390243902 "Jaume Munar" 159 "86"
"138" 0.439024390243902 "Kyle Edmund" 198 "69"
"139" 0.4375 "Hyeon Chung" 145 "128"
"140" 0.4375 "Tennys Sandgren" 329 "68"
"141" 0.434782608695652 "Jiri Vesely" 167 "105"
"142" 0.434782608695652 "Ricardas Berankis" 294 "66"
"143" 0.433333333333333 "Hugo Dellien" 144 "75"
"144" 0.431372549019608 "John Millman" 174 "48"
"145" 0.428571428571429 "Antoine Hoang" 35 "116"
"146" 0.428571428571429 "Ivo Karlovic" 148 "95"
"147" 0.428571428571429 "Marco Trungelliti" 222 "209"
"148" 0.428571428571429 "Santiago Giraldo" 311 "274"
"149" 0.428571428571429 "Stefano Travaglia" 318 "84"
"150" 0.424242424242424 "Taro Daniel" 326 "110"
"151" 0.421052631578947 "Ugo Humbert" 344 "57"
"152" 0.416666666666667 "Federico Delbonis" 108 "76"
"153" 0.409090909090909 "Ilya Ivashka" 147 "131"
"154" 0.409090909090909 "Marcel Granollers" 219 "111"
"155" 0.405405405405405 "Steve Johnson" 321 "85"
"156" 0.4 "Alessandro Giannessi" 15 "148"
"157" 0.4 "Darian King" 74 "166"
"158" 0.4 "Dimitar Kuzmanov" 85 "423"
"159" 0.4 "Elliot Benchetrit" 97 "217"
"160" 0.4 "Janko Tipsarevic" 154 "219"
"161" 0.4 "Jared Donaldson" 156 "720"
"162" 0.4 "Marc Polmans" 218 "134"
"163" 0.4 "Michael Mmoh" 240 "218"
"164" 0.4 "Mohamed Safwat" 249 "175"
"165" 0.4 "Nicola Kuhn" 253 "214"
"166" 0.4 "Sebastian Ofner" 313 "156"
"167" 0.393939393939394 "Alexei Popyrin" 22 "97"
"168" 0.388888888888889 "Paolo Lorenzi" 270 "115"
"169" 0.384615384615385 "Dennis Novak" 82 "108"
"170" 0.378378378378378 "Damir Dzumhur" 67 "93"
"171" 0.375 "Marcos Giron" 224 "102"
"172" 0.375 "Tommy Paul" 340 "90"
"173" 0.375 "Zhizhen Zhang" 363 "138"
"174" 0.366666666666667 "Thomas Fabbiano" 335 "114"
"175" 0.365853658536585 "Marco Cecchinato" 221 "71"
"176" 0.363636363636364 "Bjorn Fratangelo" 47 "207"
"177" 0.363636363636364 "Evgeny Donskoy" 104 "112"
"178" 0.363636363636364 "Jason Jung" 157 "127"
"179" 0.363636363636364 "Kamil Majchrzak" 188 "101"
"180" 0.363636363636364 "Yannick Maden" 354 "126"
"181" 0.357142857142857 "Brayden Schnur" 53 "106"
"182" 0.352941176470588 "Corentin Moutet" 66 "83"
"183" 0.35 "Henri Laaksonen" 141 "104"
"184" 0.34375 "Martin Klizan" 229 "141"
"185" 0.342857142857143 "Denis Kudla" 80 "113"
"186" 0.333333333333333 "Adam Moundir" 1 "454"
"187" 0.333333333333333 "Adrian Andreev" 3 "658"
"188" 0.333333333333333 "Alastair Gray" 7 "1082T"
"189" 0.333333333333333 "Alejandro Davidovich Fokina" 11 "87"
"190" 0.333333333333333 "Alexandre Muller" 21 "234"
"191" 0.333333333333333 "Alibek Kachmazov" 24 "892"
"192" 0.333333333333333 "Amine Ahouda" 27 "1581T"
"193" 0.333333333333333 "Andrea Arnaboldi" 29 "310"
"194" 0.333333333333333 "Andrea Basso" 30 "564"
"195" 0.333333333333333 "Arjun Kadhe" 37 "597"
"196" 0.333333333333333 "Artem Dubrivnyy" 38 "399"
"197" 0.333333333333333 "Arthur De Greef" 39 "292"
"198" 0.333333333333333 "Bernard Tomic" 46 "185"
"199" 0.333333333333333 "Cem Ilkel" 59 "283"
"200" 0.333333333333333 "Daniel Altmaier" 68 "279"
"201" 0.333333333333333 "Daniel Cukierman" 70 "853"
"202" 0.333333333333333 "David Agung Susanto" 75 "1357T"
"203" 0.333333333333333 "David Szintai" 78 "1557T"
"204" 0.333333333333333 "Edan Leshem" 94 "387"
"205" 0.333333333333333 "Emilio Nava" 100 "944"
"206" 0.333333333333333 "Ergi Kirkin" 101 "495"
"207" 0.333333333333333 "Ernesto Escobedo" 102 "224"
"208" 0.333333333333333 "Facundo Arguello" 106 "295"
"209" 0.333333333333333 "Facundo Bagnis" 107 "137"
"210" 0.333333333333333 "Federico Gaio" 109 "152"
"211" 0.333333333333333 "Filip Horansky" 115 "171"
"212" 0.333333333333333 "Francisco Cerundolo" 120 "248"
"213" 0.333333333333333 "Franko Skugor" 121 "706"
"214" 0.333333333333333 "Gabor Borsos" 123 "1204T"
"215" 0.333333333333333 "Gabriel Donev" 124 "989"
"216" 0.333333333333333 "George Tsivadze" 126 "860"
"217" 0.333333333333333 "Gerardo Lopez Villasenor" 127 "515"
"218" 0.333333333333333 "Gleb Sakharov" 131 "414"
"219" 0.333333333333333 "Harri Heliovaara" 139 "608"
"220" 0.333333333333333 "Jack Mingjie Lin" 149 "1318T"
"221" 0.333333333333333 "Jason Kubler" 158 "261"
"222" 0.333333333333333 "Jay Clarke" 160 "154"
"223" 0.333333333333333 "Jeson Patrombon" 164 "1419T"
"224" 0.333333333333333 "Jiri Lehecka" 166 "623"
"225" 0.333333333333333 "Joao Menezes" 170 "189"
"226" 0.333333333333333 "Kasidit Samrej" 191 "1051"
"227" 0.333333333333333 "Luca Vanni" 206 "306"
"228" 0.333333333333333 "Lucas Catarina" 207 "504"
"229" 0.333333333333333 "Lucas Miedler" 209 "270"
"230" 0.333333333333333 "Lukas Lacko" 212 "183"
"231" 0.333333333333333 "Martin Cuevas" 228 "523"
"232" 0.333333333333333 "Mate Valkusz" 231 "532"
"233" 0.333333333333333 "Mats Moraing" 232 "187"
"234" 0.333333333333333 "Matteo Viola" 234 "225"
"235" 0.333333333333333 "Maximilian Marterer" 238 "239"
"236" 0.333333333333333 "Mehluli Don Ayanda Sibanda" 239 "826"
"237" 0.333333333333333 "Mikael Torpegaard" 241 "168"
"238" 0.333333333333333 "Mitchell Krueger" 248 "167"
"239" 0.333333333333333 "Nerman Fatic" 251 "365"
"240" 0.333333333333333 "Oscar Otte" 264 "163"
"241" 0.333333333333333 "Pak Long Yeung" 268 "1060"
"242" 0.333333333333333 "Pedja Krstin" 273 "246"
"243" 0.333333333333333 "Pedro Sakamoto" 276 "308"
"244" 0.333333333333333 "Peter Gojowczyk" 278 "117"
"245" 0.333333333333333 "Peter Nagy" 279 "550"
"246" 0.333333333333333 "Peter Torebko" 281 "337"
"247" 0.333333333333333 "Quentin Halys" 286 "220"
"248" 0.333333333333333 "Ramkumar Ramanathan" 289 "174"
"249" 0.333333333333333 "Rayane Roumane" 290 "364"
"250" 0.333333333333333 "Raymond Sarmiento" 291 "561"
"251" 0.333333333333333 "Ruan Roelofse" 303 "669"
"252" 0.333333333333333 "Rudolf Molleker" 305 "164"
"253" 0.333333333333333 "Ryan Harrison" 306 "302"
"254" 0.333333333333333 "Sanjar Fayziev" 310 "417"
"255" 0.333333333333333 "Simone Bolelli" 315 "334"
"256" 0.333333333333333 "Tallon Griekspoor" 325 "178"
"257" 0.333333333333333 "Thiago Seyboth Wild" 333 "211"
"258" 0.333333333333333 "Tim Smyczek" 336 "355"
"259" 0.333333333333333 "Tobias Kamke" 337 "242"
"260" 0.333333333333333 "Tommy Robredo" 341 "205"
"261" 0.333333333333333 "Viktor Durasovic" 346 "332"
"262" 0.333333333333333 "Yibing Wu" 356 "854"
"263" 0.333333333333333 "Yosuke Watanuki" 358 "263"
"264" 0.333333333333333 "Zachary Svajda" 360 "914"
"265" 0.333333333333333 "Zsombor Piros" 364 "424"
"266" 0.318181818181818 "Guido Andreozzi" 135 "132"
"267" 0.315789473684211 "Steve Darcis" 320 "157"
"268" 0.315789473684211 "Thiago Monteiro" 332 "89"
"269" 0.3 "Christopher Eubanks" 63 "228"
"270" 0.3 "Marius Copil" 226 "153"
"271" 0.285714285714286 "Lukas Rosol" 213 "180"
"272" 0.285714285714286 "Mirza Basic" 246 "294"
"273" 0.285714285714286 "Prajnesh Gunneswaran" 285 "124"
"274" 0.28 "Ernests Gulbis" 103 "226"
"275" 0.28 "Malek Jaziri" 215 "201"
"276" 0.277777777777778 "Denis Istomin" 79 "177"
"277" 0.260869565217391 "Matthew Ebden" 235 "244"
"278" 0.25 "Alexandar Lazarov" 18 "517"
"279" 0.25 "Alexey Vatutin" 23 "212"
"280" 0.25 "Bernabe Zapata Miralles" 45 "200"
"281" 0.25 "Blaz Rola" 48 "145"
"282" 0.25 "Borna Gojo" 50 "276"
"283" 0.25 "Bradley Klahn" 52 "135"
"284" 0.25 "Constant Lestienne" 65 "204"
"285" 0.25 "Donald Young" 88 "230"
"286" 0.25 "Dudi Sela" 91 "142"
"287" 0.25 "Filippo Baldi" 117 "241"
"288" 0.25 "Hady Habib" 138 "750"
"289" 0.25 "Illya Marchenko" 146 "256"
"290" 0.25 "Julian Lenz" 185 "233"
"291" 0.25 "Paul Jubb" 272 "500"
"292" 0.25 "Pedro Martinez" 275 "170"
"293" 0.25 "Rogerio Dutra Silva" 302 "236"
"294" 0.25 "Ruben Bemelmans" 304 "260"
"295" 0.25 "Sumit Nagal" 323 "130"
"296" 0.25 "Takanyi Garanganga" 324 "512"
"297" 0.25 "Tomislav Brkic" 339 "548"
"298" 0.25 "Viktor Galovic" 347 "250"
"299" 0.25 "Yan Bai" 352 "215"
"300" 0.25 "Yannick Hanfmann" 353 "172"
"301" 0.235294117647059 "Mischa Zverev" 247 "281"
"302" 0.222222222222222 "Zhe Li" 362 "193"
"303" 0.2 "Carlos Berlocq" 55 "507"
"304" 0.2 "Elias Ymer" 96 "176"
"305" 0.2 "James Duckworth" 151 "100"
"306" 0.2 "James Ward" 152 "318"
"307" 0.2 "Maxime Janvier" 237 "206"
"308" 0.2 "Noah Rubin" 261 "210"
"309" 0.2 "Peter Polansky" 280 "184"
"310" 0.2 "Tatsuma Ito" 327 "147"
"311" 0.2 "Ze Zhang" 361 "356"
"312" 0.166666666666667 "Jozef Kovalik" 179 "139"
"313" 0.166666666666667 "Jurij Rodionov" 187 "299"
"314" 0.090909090909091 "Pedro Sousa" 277 "140"
